# openssl

./: CHANGES.md  Configure  INSTALL.md  configdata.pm.in
.github/workflows/: ci.yml  coveralls.yml  os-zoo.yml  riscv-more-cross-compiles.yml
_win-build/: .gitignore  config_all.cmd
apps/: CA.pl  ocsp.c  progs.c  progs.h  tsget.pl
apps/include/: configuration.h
build-VS2019/: openssl3-lite.sln  openssl3.sln
build-VS2019/_prebuild/: _prebuild.vcxproj  _prebuild.vcxproj.filters
build-VS2019/_props/: fips-static.props  fips.props  fuzzapp-internal.props  fuzzapp-static.props  legacy-static.props  legacy.props  libcrypto-3.props  libfips-static.props  openssl-static.props  testapp-internal.props  testapp-static.props
build-VS2019/libapps-static/: libapps-static.vcxproj  libapps-static.vcxproj.filters
build-VS2019/libcrypto-3/: libcrypto-3.vcxproj  libcrypto-3.vcxproj.filters
build-VS2019/libcrypto-3-static/: libcrypto-3-static.vcxproj  libcrypto-3-static.vcxproj.filters
build-VS2019/libssl-1_1/: libssl-1_1.vcxproj  libssl-1_1.vcxproj.filters
build-VS2019/libssl-1_1-static/: libssl-1_1-static.vcxproj
build-VS2019/libssl-3/: libssl-3.vcxproj  libssl-3.vcxproj.filters
build-VS2019/libssl-3-static/: libssl-3-static.vcxproj  libssl-3-static.vcxproj.filters
build-VS2019/libtestutil-static/: libtestutil-static.vcxproj  libtestutil-static.vcxproj.filters
build-VS2019/openssl/: openssl.vcxproj  openssl.vcxproj.filters
build-VS2019/openssl-static/: openssl-static.vcxproj  openssl-static.vcxproj.filters
build-VS2022/: openssl3.sln  openssl4-lite.sln  openssl4-no-static.sln  openssl4.sln
build-VS2022/_prebuild/: _prebuild.vcxproj  _prebuild.vcxproj.filters
build-VS2022/_props/: fuzzapp-internal.props  (+10 more)
build-VS2026/: .gitignore  openssl4-lite.sln  openssl4-no-static.sln  openssl4.sln
crypto/: buildinf.h  params.c  params_idx.c  ssl_err.c
doc/: build.info
ms/: openssl3.rc  openssl4.rc
ssl/: build.info  s3_msg.c  ssl_ciph.c  ssl_err.c  ssl_lib.c  ssl_local.h  ssl_quic.c  ssl_quic_boring.c  tls13_enc.c
test/: ext_internal_test.c  quic_stream_test.c  run_tests.pl  sslapitest.c  ssltestlib.c  test_one.cmd  tls13secretstest.c
tools/: c_rehash.pl
util/: libssl.num  other.syms  wrap.pl
(+1044 files in other folders)
